<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Metronik Inženjering | Automatika | Dojava požara | Klima komore | Video-nadzor | Honeywell</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Varela+Round&display=swap"
        rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baskervville|Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Economica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Oxanium&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style media="screen">
        @media (min-width: 800px) and (max-width: 800px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331 !important;
            }
        }

        .view,
        body,
        html {
            height: 100%
        }

        .navbar {
            background-image: linear-gradient(#303030, transparent);
        }

        .page-footer,
        .top-nav-collapse {
            background-color: #1C2331
        }

        @media only screen and (max-width:768px) {
            .navbar {
                background-color: #1C2331
            }
        }

        * {
            color: white;
            font-size: 16px;
            text-decoration: none;
        }

        /*p{
    color:white;
     font-family: 'Archivo Black', sans-serif;
  }*/
        footer {
            background-image: linear-gradient(rgba(rgb(39, 15, 199), 0.9),(rgba rgb(155, 140, 240), 0.9)), url(https://cdn.pixabay.com/photo/2015/07/10/16/33/structure-839656__340.jpg);

        }

        main p strong {
            color: black;
            font-size: 1.1em;
        }

        main p {
            color: #404040;
            font-size: 1.1em;
        }

        h1 {
            color: #303030;
            font-size: 2em;
            text-decoration: none;
            text-align:center;
        }

        h2 {
            color: #303030;
            font-size: 16px;
            text-decoration: none;
        }

        h3 {
            color: #303030;
            font-size: 16px;
            text-decoration: none;
        }

        h4 {
            color: #303030;
            font-size: 16px;
            text-decoration: none;
        }

        h5 {
            color: #303030;
            font-size: 16px;
            text-decoration: none;
        }

        h6 {
            color: #303030;
            font-size: 16px;
            text-decoration: none;
        }

        i {
            color: black;
        }

        .card-body {
            font-size: 1.5em;
            color: darkorange;
        }

        a:hover {
            color: grey;
            font-size: 1.1em;
            text-decoration: none;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 7%;
            font-size: 3.1em;
            font-family: 'Archivo Black', sans-serif;
        }

        .card-header {
            background-image: linear-gradient(to right, #f2f2f2, white, #f2f2f2);
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container-fluid">

            <!-- Brand -->
            <div class="col-sm-3">
                <img src="https://www.servisracunara.co/img/logo.jpg" alt="metronik_logo" width="100px">
            </div>

            <div class="col-sm-7">
                <button class="navbar-toggler float-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <div class="navigation">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a href="index.php" class="nav-link" style="color:#f3eee6;">Servis_računara
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: #e6e6e6;" href="oprema.html">Laptop_servis</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:#e6e6e6;" href="priprema.html">O_nama</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:#e6e6e6;" href="priprema.html">Cenovnik</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" style="color:#e6e6e6;" href="onama.html">Download</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:#e6e6e6;" href="https://metronik.net/news/">Kontakt</a>
                            </li>


                            <!-- Right -->
                        </ul>
                    </div> <a href="kontakt.php">
                        <button type="button" class="btn btn-amber"
                            style="border:1px solid white; color:white; float:right; font-weight:bold;">
                            WEB-SHOP</button></a>

                </div>
            </div>
        </div>
    </nav>
    <div class="float-right">
        <a class="btn btn-primary" style="margin-right: 90px; font-weight: bold; font-size: 1.2em; ">
            <i class="fas fa-phone" style="margin-right: 10px; font-size: 1.5em;"></i>062/234-527</a>

    </div>
    <div class="view" style="background-image:linear-gradient(rgba(0,10,20, 0.9), rgba(23,23,37, 0.8)), url(https://media.istockphoto.com/photos/computer-repair-service-hardware-support-laptop-picture-id1144570833?k=20&m=1144570833&s=612x612&w=0&h=3CV2F7kmRkecaE1l_U-8NqmGGMz8sNPdyjasTyvensc=);
 background-repeat: no-repeat; background-size: cover; height:850px; margin-top:-12%;">
        <div class="centered">SERVIS <br> RAČUNARA I LAPTOPOVA</div>
    </div>
    <div class="container">
        
        <h1 style="color:rgb(167, 3, 3); font-weight:  bold; padding:10px; font-family: 'Varela Round', sans-serif; border:2px solid black;">
             <b style="color:white; font-size:36px; padding:7px; background-color:rgb(104, 3, 104);">B</b> 
            <b style="color:white; font-size:36px; padding:7px; background-color:rgb(175, 6, 6);">G</b> 
             <b style="color:white; font-size:36px; padding:7px; background-color:rgb(204, 116, 7);">D</b>    
            - RAČUNARI</h1>
         
<!--SLIDER-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" style="height:500px;" src="https://media.istockphoto.com/photos/computer-repairman-installing-new-hard-disk-drive-in-laptop-picture-id928791050?k=20&m=928791050&s=612x612&w=0&h=NYAso8DsAUbXWps0xEpxlS_rzsxSN37PzGupzmFi71Y=" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" style="height:500px;" src="https://media.istockphoto.com/photos/online-shopping-ecommerce-and-retail-sale-concept-white-basket-for-picture-id1201524604?k=20&m=1201524604&s=612x612&w=0&h=oAYBGzvTSsVgWG5Cb8AymS3Zr9fD-YmrODC6dE1heRU=" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" style="height:500px;" src="https://media.istockphoto.com/photos/recycle-button-on-computer-keyboard-picture-id476354618?k=20&m=476354618&s=612x612&w=0&h=ZK8vGSa8pY3Y59GOx5VvKDnpaLtfZjXPuhW37Rv3FAY=" alt="Third slide">
      </div>
    </div>
    <div class="carousel-caption d-none d-md-block">
        <h5>Neki naslov</h5>
        <p>Neki paragraf</p>
      </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

    <div class="row">
        <div class="col-lg-3 col-md-12">
            <main style="font-family: 'Varela Round', sans-serif;">
                <h3 style="font-size:1.5em; text-align:center; font-weight: bold; margin-top:6%;">USLUGE SERVISA</h3>
            </main>
        </div>
        <div class="col-lg-6 col-md-12">
            <main style="font-family: 'Varela Round', sans-serif;">
                <h3 style="font-size:1.5em; text-align:center;  font-weight: bold; margin-top:6%;">
                    SERVIS RAČUNARA I LAPTOPOVA</h3>
            </main>
        </div>
        <div class="col-lg-3 col-md-12">
            <main style="font-family: 'Varela Round', sans-serif;">
                <h3 style="font-size:1.5em; text-align:center;  font-weight: bold; margin-top:6%;">ONLINE PRODAVNICA</h3>
            </main>
        </div>
    </div>
</div>

    <!--Footer-->
    <footer class="page-footer text-center   wow fadeIn">

        <div class="pt-4">
            <a class="btn btn-outline-white" href="https://metronik.net/news/" role="button"><button type="button"
                    name="button"
                    style="background:none; border:1px solid white; color:white; padding:5px; font-size:2em;">Novosti i
                    dogadjaji</button>

            </a>
            <a class="btn btn-outline-white" href="index.html" role="button"><button type="button" name="button"
                    style="background:none; border:1px solid white; color:white; padding:10px; font-size:1.7em; float:right;">Naslovna</button>

            </a>
        </div>
        <!--/.Novosti-->
        <div class="text-center" style="margin-top:5%;">
            <a href="https://metronik.net/news/successful-implementation-of-mepis-rm-in-novartis-belgium/">
                <h5 style="color:white; font-size:1.3em;">Uspešna primena MePIS RM u Novartisu, Belgija</h5>
                <h6>23.12.2019.</h6>
            </a>
            <a href="https://metronik.net/news/new-all-about-mepis-solutions-in-one-place/">
                <h5 style="color:white; font-size:1.3em;">NOVO: Sve o MePIS rešenjima na jednom mestu</h5>
                <h6>19.12.2019.</h6>
            </a>
            <div class="footer-copyright py-2 hidden-sm hidden-xs">
                © 2020 Copyright:
                <img src="https://metronik.net/wp-content/uploads/2019/01/Metronik-Vas-partner-za-avtomatizacijo-in-proizvodno-informatiko-1-250x-250x.png"
                    alt="metronik_logo" width=8%>
                <span style="font-size:1em;">Inženjering</span>
            </div>

            <div class="footer-copyright py-2 hidden-md hidden-lg hidden-xl" style="font-size:0.5em;">
                © 2020 Copyright:
                <img src="https://metronik.net/wp-content/uploads/2019/01/Metronik-Vas-partner-za-avtomatizacijo-in-proizvodno-informatiko-1-250x-250x.png"
                    alt="metronik_logo" width=14%>
                <span style="font-size:0.8em;">Inženjering</span>
            </div>
    </footer>
    <script>$('.carousel').carousel({
        interval: 2000
      })</script>
</body>

</html>